# junitexercises

./: .gitignore  build.gradle  settings.gradle
src/main/java/ch10/: Car.java  CarSearch.java  CarSearchRefactored.java  Color.java  Engine.java  Manufacturer.java  Stack.java
src/main/java/com/junitexercises/ch1_5/dao/: UserDAO.java
src/main/java/com/junitexercises/ch1_5/domain/: User.java
src/main/java/com/junitexercises/ch1_5/football/: FootballTeam.java
src/main/java/com/junitexercises/ch1_5/others/: FahrenheitCelciusConverter.java  MyUtils.java
src/main/java/com/junitexercises/football/: FootballTeam.java
src/main/java/com/junitexercises/others/: FahrenheitCelciusConverter.java  MyUtils.java
src/main/java/com/junitexercises/tddpractise/: BookedResource.java  MyStringUtils.java
src/test/java/ch10/: CarSearchRefactoredTest.java  CarSearchTest.java  StackTest.java
src/test/java/com/junitexercises/ch7/: MailClientTest.java
src/test/java/com/junitexercises/ch7_powermock/: MailClientTestMockito.java
src/test/java/com/junitexercises/ch7_redesign/: MailClientTestRedesign.java
src/test/java/com/junitexercises/ch7_refandspy/: MailClientTestRefSpy.java
src/test/java/com/junitexercises/ch7_refandsub/: MailClientTestRefSub.java
src/test/java/com/junitexercises/football/: FootballTeamTest.java
src/test/java/com/junitexercises/others/: FahrenheitCelciusConverterTest.java  HashMapTest.java  MyUtilsTest.java
src/test/java/com/junitexercises/tddpractise/: BookedResourceTest.java  MyStringUtilsTest.java
(+25 files in other folders)
