plugins {
    id 'java'
    id 'jacoco'
}

group 'com.yeta'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.1'

}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
